<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!--bootstrap.css has to always be above your css-->
    <link rel="stylesheet" href="./CSS/CSS Extensions/css/bootstrap.css">
    <link rel="stylesheet" href="./CSS/stylesheet.css">
    <title>Blue Economy</title>
</head>
<body>
    <div id="nav-placeholder"></div>

    
    <script src="./JQuery/jquery-3.4.1.js"></script>
    <script>
        $(function(){
          $("#nav-placeholder").load("navbar.html");
        });
    </script>
</body>
</html>
